body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: hsl(218, 23%, 16%);
}

main{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    height: 90vh;

}

.card{
    background-color:hsl(217, 19%, 24%) ;
    
    min-height: 10rem;
    width: 80vw;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2fr .5fr;
    padding: 3rem 1rem;
    place-items: center;
    position: relative;
}

.title{
    text-align: center;
    text-transform: uppercase;
    color: hsl(150, 100%, 66%);
    font-family: 'Manrope', sans-serif;
    font-size: .75rem;
    letter-spacing: 4px;
    margin: 0;
}

.advice{
    color: hsl(193, 38%, 86%);
    font-size: 28px;
    font-family: 'Manrope', sans-serif;
    margin: 1rem 0;
    text-align: center;
}

.btn{
    background-color: hsl(150, 100%, 66%);
    border-radius: 100%;
    border: 0 ;
    padding: .75rem;
    width: 60px;
    height: 60px;
    position: absolute;
    top:90%;
    left: 41%;
    
}

.btn:hover{
    box-shadow: 1px 1px 17px hsl(150, 100%, 66%);
    cursor: pointer;
}

@media (min-width:50em){

    .card{
        background-color:hsl(217, 19%, 24%) ;
        
        min-height: 10rem;
        width: 30vw;
        border-radius: .5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 2fr .5fr;
        padding: 3rem 1rem;
        place-items: center;
        position: relative;
    }

    .btn{
        background-color: hsl(150, 100%, 66%);
        border-radius: 100%;
        border: 0 ;
        padding: .75rem;
        width: 60px;
        height: 60px;
        position: absolute;
        top:90%;
        left: 44%;
        
    }

}